In [67]:
import pandas as pd
import numpy as np

In [71]:
test = pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [72]:
#dropping columns Cabin, Name, Ticket
test = test.drop('Cabin',1).drop('Ticket',1)
print(test)

     PassengerId  Pclass                                               Name  \
0            892       3                                   Kelly, Mr. James
1            893       3                   Wilkes, Mrs. James (Ellen Needs)
2            894       2                          Myles, Mr. Thomas Francis
3            895       3                                   Wirz, Mr. Albert
4            896       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5            897       3                         Svensson, Mr. Johan Cervin
6            898       3                               Connolly, Miss. Kate
7            899       2                       Caldwell, Mr. Albert Francis
8            900       3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9            901       3                            Davies, Mr. John Samuel
10           902       3                                   Ilieff, Mr. Ylio
11           903       1                         Jones, Mr. Charles Cresson
12           904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
13           905       2                               Howard, Mr. Benjamin
14           906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
15           907       2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
16           908       2                                  Keane, Mr. Daniel
17           909       3                                  Assaf, Mr. Gerios
18           910       3                       Ilmakangas, Miss. Ida Livija
19           911       3              Assaf Khalil, Mrs. Mariana (Miriam")"
20           912       1                             Rothschild, Mr. Martin
21           913       3                          Olsen, Master. Artur Karl
22           914       1               Flegenheim, Mrs. Alfred (Antoinette)
23           915       1                    Williams, Mr. Richard Norris II
24           916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
25           917       3                            Robins, Mr. Alexander A
26           918       1                       Ostby, Miss. Helene Ragnhild
27           919       3                                  Daher, Mr. Shedid
28           920       1                            Brady, Mr. John Bertram
29           921       3                                  Samaan, Mr. Elias
..           ...     ...                                                ...
388         1280       3                               Canavan, Mr. Patrick
389         1281       3                        Palsson, Master. Paul Folke
390         1282       1                         Payne, Mr. Vivian Ponsonby
391         1283       1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
392         1284       3                      Abbott, Master. Eugene Joseph
393         1285       2                               Gilbert, Mr. William
394         1286       3                           Kink-Heilmann, Mr. Anton
395         1287       1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
396         1288       3                               Colbert, Mr. Patrick
397         1289       1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
398         1290       3                     Larsson-Rondberg, Mr. Edvard A
399         1291       3                           Conlon, Mr. Thomas Henry
400         1292       1                            Bonnell, Miss. Caroline
401         1293       2                                    Gale, Mr. Harry
402         1294       1                     Gibson, Miss. Dorothy Winifred
403         1295       1                             Carrau, Mr. Jose Pedro
404         1296       1                       Frauenthal, Mr. Isaac Gerald
405         1297       2       Nourney, Mr. Alfred (Baron von Drachstedt")"
406         1298       2                          Ware, Mr. William Jeffery
407         1299       1                         Widener, Mr. George Dunton
408         1300       3                    Riordan, Miss. Johanna Hannah""
409         1301       3                          Peacock, Miss. Treasteall
410         1302       3                             Naughton, Miss. Hannah
411         1303       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
412         1304       3                     Henriksson, Miss. Jenny Lovisa
413         1305       3                                 Spector, Mr. Woolf
414         1306       1                       Oliva y Ocana, Dona. Fermina
415         1307       3                       Saether, Mr. Simon Sivertsen
416         1308       3                                Ware, Mr. Frederick
417         1309       3                           Peter, Master. Michael J

        Sex   Age  SibSp  Parch      Fare Embarked
0      male  34.5      0      0    7.8292        Q
1    female  47.0      1      0    7.0000        S
2      male  62.0      0      0    9.6875        Q
3      male  27.0      0      0    8.6625        S
4    female  22.0      1      1   12.2875        S
5      male  14.0      0      0    9.2250        S
6    female  30.0      0      0    7.6292        Q
7      male  26.0      1      1   29.0000        S
8    female  18.0      0      0    7.2292        C
9      male  21.0      2      0   24.1500        S
10     male   NaN      0      0    7.8958        S
11     male  46.0      0      0   26.0000        S
12   female  23.0      1      0   82.2667        S
13     male  63.0      1      0   26.0000        S
14   female  47.0      1      0   61.1750        S
15   female  24.0      1      0   27.7208        C
16     male  35.0      0      0   12.3500        Q
17     male  21.0      0      0    7.2250        C
18   female  27.0      1      0    7.9250        S
19   female  45.0      0      0    7.2250        C
20     male  55.0      1      0   59.4000        C
21     male   9.0      0      1    3.1708        S
22   female   NaN      0      0   31.6833        S
23     male  21.0      0      1   61.3792        C
24   female  48.0      1      3  262.3750        C
25     male  50.0      1      0   14.5000        S
26   female  22.0      0      1   61.9792        C
27     male  22.5      0      0    7.2250        C
28     male  41.0      0      0   30.5000        S
29     male   NaN      2      0   21.6792        C
..      ...   ...    ...    ...       ...      ...
388    male  21.0      0      0    7.7500        Q
389    male   6.0      3      1   21.0750        S
390    male  23.0      0      0   93.5000        S
391  female  51.0      0      1   39.4000        S
392    male  13.0      0      2   20.2500        S
393    male  47.0      0      0   10.5000        S
394    male  29.0      3      1   22.0250        S
395  female  18.0      1      0   60.0000        S
396    male  24.0      0      0    7.2500        Q
397  female  48.0      1      1   79.2000        C
398    male  22.0      0      0    7.7750        S
399    male  31.0      0      0    7.7333        Q
400  female  30.0      0      0  164.8667        S
401    male  38.0      1      0   21.0000        S
402  female  22.0      0      1   59.4000        C
403    male  17.0      0      0   47.1000        S
404    male  43.0      1      0   27.7208        C
405    male  20.0      0      0   13.8625        C
406    male  23.0      1      0   10.5000        S
407    male  50.0      1      1  211.5000        C
408  female   NaN      0      0    7.7208        Q
409  female   3.0      1      1   13.7750        S
410  female   NaN      0      0    7.7500        Q
411  female  37.0      1      0   90.0000        Q
412  female  28.0      0      0    7.7750        S
413    male   NaN      0      0    8.0500        S
414  female  39.0      0      0  108.9000        C
415    male  38.5      0      0    7.2500        S
416    male   NaN      0      0    8.0500        S
417    male   NaN      1      1   22.3583        C

[418 rows x 9 columns]

In [89]:
#Filling the NAN of age with average age of respective class using ('Mr','Mrs','Master','Miss') in the given candidates name
#Average Mr. Age is 32
#Average Mrs. Age is 38.9
#Average Master Age is 7.4
#Average Miss Age is 21.77

for i in range(test.shape[0]):
    if 'Master' in test['Name'][i] and np.isnan(test['Age'][i]):
        test['Age'][i] = 7.5 #should be based on the working of the model
    elif 'Miss' in test['Name'][i] and np.isnan(test['Age'][i]):
        test['Age'][i] = 22 #should be based on the working of the model
    elif 'Mr.' in test['Name'][i] and np.isnan(test['Age'][i]):
        test['Age'][i] = 32 #should be based on the working of the model
    elif 'Mrs.' in test['Name'][i] and np.isnan(test['Age'][i]):
        test['Age'][i] = 39 #should be based on the working of the model
            #test['Age'][i] = 18

C:\Users\prana\Anaconda3\lib\site-packages\ipykernel\__main__.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\prana\Anaconda3\lib\site-packages\ipykernel\__main__.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\prana\Anaconda3\lib\site-packages\ipykernel\__main__.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\prana\Anaconda3\lib\site-packages\ipykernel\__main__.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy